spring.application.name=cryptotracker
mybatis.configuration.map-underscore-to-camel-case=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://database-1.ctwmgyq8cucq.us-east-2.rds.amazonaws.com:3306/kline
spring.datasource.username = JINLIND
spring.datasource.password = Djl140901!


## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


binance_symbol_api_url=https://www.binance.com/api/v3/exchangeInfo
binance_kline_api_url=https://www.binance.com/api/v3/klines?symbol=%s&interval=%s&startTime=%d&endTime=%d

# default interval and default data limit
default_interval=1m
default_data_limit=FIVE_HUNDRED
one_min_in_millisecond=60000